/* ================== 
	# NAVBAR.  
   ================== */
nav .container{
    border-radius: 6px;
    background: #9BC53D;
    height: 50px;
    margin: 0px auto;
}

nav .container .navbar{
    padding: 32px 0px;
}

nav{
    background: transparent;
    width: 100%;
    top: -30px;
    position: relative; 
    z-index: 2;
}

.nav-link {
  transition-duration: 0.4s;
  display: block;
  padding: 0.5rem 3rem;
  margin: 0px 5px 0px 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
}

.nav-link:hover, .nav-link:focus {
  text-decoration: none;
    color: #2C4987;
}

.navbar-brand{
    display: none;
}

.navbar{
    background: transparent;
    padding-right: 0px;
    padding-left: 0px; 
}

.logo-brand{
  width: 200px;
  transition: 0.5s;
  position: relative;

}

.logo-brand img{
  width: 100%;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.1em;
  height: 1.1em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 200px;
  padding: 10px 0;
  margin: 2px 0 0;
  font-size: 16px;
  text-align: left;
  list-style: none;
  background-color: #FAFCFC;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #eff5f5;
  border-radius: 4px;
}

.dropdown-menu > li > a {
  display: block;
  padding: 2px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.5;
  white-space: nowrap;
  transition: 0.4s;
  font-family: 'Poppins', sans-serif;
  color: #595959;
  font-weight: normal;
  font-size: 14px;
  transition: 0.3s;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #2C4987;
  text-decoration: none;
  background-color: transparent;
}

.dropdown-menu .divider-top {
  display: none;
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #eff5f5;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #eff5f5;
}

.dropdown-toggle::after {
    display:none;
}

.caret-drop{
    position: relative;
    color: #FFF;
    margin-left: 5px;
}

.caret-drop:before{
    content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.navbar-nav>.open>a, .navbar-nav>.open>a:hover, .navbar-nav>.open>a:focus{
    background-image:none;
    color: #fff;
    background-color: rgba(0,0,0,0.5); 
}

.navbar-toggler:active {
  text-decoration: none;
    color: #FFF;
}

@media (max-width:1200px) { 
.main-navbar .container{
    padding: 0px 15px 0px 15px;
}
    
}

@media (min-width: 1200px) {
    
.navbar-toggler-icon {
  background-image: url("../img/master/bars.png");
}
    
}

@media (max-width: 992px) {
    
.logo-brand{
  width: 140px;
}
    
nav .container .navbar{
    padding: 34px 0px;
}
    
nav{
    top: -33px;
}

}

@media (min-width: 851px) {
  .navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
    
.nav-link {
  margin: 0px 2px 0px 5px;
}
    
}


@media (max-width:850px) { 
nav .container{
    padding: 0px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    border-radius: 0px;
    height: 100%;
    background: transparent;
}
    
nav .container .navbar{
    padding: 0px 5px;
}
    
.navbar-brand{
    display: inherit;
}
    
.logo-brand{
    width: 150px
}
    
.logo-brand img{
    width: 100%;
}

nav{
    position: absolute;
    width: 100%;
    top: 5px;
}
    
.navbar{
    padding-right: 15px;
    padding-left: 25px; 
}
    
 .logo-brand{
    margin: 5px;
}   
      
.logo-brand img{
    width: 100%;
}
    
.navbar-toggler-icon {
    background-image: url("../img/master/bars.png");
    transition: 0.3s;
}  
       
.navbar-toggler-icon:hover {
    background-image: url("../img/master/bars-hover.png");
}  
    
.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.navbar-nav > li > a {
    color: #595959;
    font-weight:normal;
    font-size: 12px;
    padding-left: 15px;
    margin-top: 4px;
}  
    
.navbar-nav > li > a:hover {
    color: #B5E700;
}
    
.dropdown-menu{
    margin-top: -16px;
    background: #FFF;
    border: none;
}    
.dropdown-menu > li > a {
    color: #595959;
    font-size: 12px;
    transition: 0.3s;
    padding-left: 30px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #B5E700;
    background-color: transparent;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}
    
.navbar-nav > .open > a,
.navbar-nav > .open > a:hover,
.navbar-nav > .open > a:focus {
    color: #000;
    background-color: transparent;
}
    
.navbar-nav {
    margin-top: 2px;
    background: #FFF;
} 

.navbar-nav > li {
    float: none;
    border-bottom: 1px solid #eff5f5;
    padding: 3px 10px 3px 5px;
}
    
.dropdown-toggle {
    border: none;
}
    
.dropdown-menu .divider-top {
  display:inherit;
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  clear: both;
}
    
.open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: #fff;
    border: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}
    
.caret-drop{
    float: right;
    margin-top: -5px;
}
    
.caret-drop:before{
    content: "\f107";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: #2C4987;
    font-size: 20px;
}
    
.navbar-collapse{
    margin-top: 10px;
}

.navbar-nav>.open>a, .navbar-nav>.open>a:hover, .navbar-nav>.open>a:focus{
    background-image:none;
    color: #fff;
    background-color: rgba(0,0,0,0.5); 
}
    

}