<html lang="fa" class="js no-htmlimports no-proximity sizes no-flash transferables no-applicationcache blobconstructor blob-constructor no-cookies cors customelements customprotocolhandler customevent dataview eventlistener geolocation history no-ie8compat json messagechannel notification postmessage queryselector serviceworker svg templatestrings typedarrays websockets no-xdomainrequest webaudio cssescape focuswithin supports target no-microdata mutationobserver passiveeventlisteners picture es5array es5date es5function es5object strictmode es5string es5syntax es5undefined es5 es6array arrow es6collections generators es6math es6number es6object promises es6string devicemotion deviceorientation filereader beacon no-lowbandwidth eventsource fetch xhrresponsetype xhr2 speechsynthesis localstorage sessionstorage websqldatabase svgfilters urlparser urlsearchparams getusermedia websocketsbinary atobbtoa atob-btoa no-framed sharedworkers webworkers no-contains no-contextmenu cssall willchange classlist documentfragment svgasimg no-ambientlight hashchange inputsearchevent pointerevents audio canvas canvastext contenteditable emoji olreversed no-userdata video no-vml webanimations webgl adownload audioloop canvasblending todataurljpeg todataurlpng todataurlwebp canvaswinding bgpositionshorthand csscalc cubicbezierrange cssgradients multiplebgs opacity csspointerevents csspositionsticky cssremunit rgba preserve3d no-createelementattrs no-createelement-attrs dataset hidden outputelem progressbar meter ruby template no-time texttrackapi track unknownelements no-capture fileinput fileinputdirectory formattribute placeholder sandbox no-seamless srcdoc imgcrossorigin srcset inputformaction input-formaction inputformenctype input-formenctype inputformmethod no-inputformtarget no-input-formtarget scriptasync scriptdefer no-stylescoped inlinesvg textareamaxlength videocrossorigin videoloop videopreload mediaqueries hovermq pointermq no-hiddenscroll mathml no-touchevents unicoderange no-unicode checked displaytable display-table fontface generatedcontent no-hairline cssinvalid lastchild nthchild cssscrollbar siblinggeneral subpixelfont cssvalid details oninput formvalidation datalistelem no-localizednumber csschunit cssexunit hsla bdi cssvhunit cssvmaxunit cssvminunit cssvwunit xhrresponsetypearraybuffer xhrresponsetypeblob xhrresponsetypedocument xhrresponsetypejson xhrresponsetypetext svgclippaths svgforeignobject smil textshadow no-batteryapi no-battery-api crypto no-dart no-forcetouch fullscreen gamepads intl pagevisibility performance pointerlock quotamanagement requestanimationframe raf vibrate no-webintents no-lowbattery getrandomvalues backgroundblendmode objectfit object-fit no-regions no-wrapflow filesystem no-requestautocomplete speechrecognition bloburls peerconnection datachannel matchmedia ligatures cssanimations csspseudoanimations appearance backdropfilter backgroundcliptext bgpositionxy bgrepeatround bgrepeatspace backgroundsize bgsizecover borderimage borderradius boxshadow boxsizing csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside no-cssgridlegacy cssgrid no-displayrunin no-display-runin ellipsis cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap cssmask no-overflowscrolling cssreflections cssresize scrollsnappoints shapes textalignlast csstransforms csstransforms3d csstransformslevel2 csstransitions csspseudotransitions userselect variablefonts exiforientation webpalpha webpanimation webplossless webp apng no-jpeg2000 no-jpegxr webp-alpha webp-animation webp-lossless datauri no-blobworkers no-dataworkers audiopreload indexeddb csshyphens softhyphens softhyphensfind indexeddb-deletedatabase no-videoautoplay translated-rtl"
    style="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ==============================================
		TITLE AND META TAGS
		=============================================== -->
    <title>صفحه خطا - الگوی HTML گروه مشاور شرکتی Finnexia</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Quickdev">

    <!-- ==============================================
		FAVICON
		=============================================== -->
    <link rel="shortcut icon" href="img/master/favicon.html">

    <!-- ==============================================
		CSS
		=============================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script async="" src="../../../www.google-analytics.com/analytics.js"></script>
    <script src="js/modernizr-custom.js"></script>

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.69JJaQ5G5xA.L.W.O/d=0/rs=AN8SPfpC36MIoWPngdVwZ4RUzeJYZaC7rg/m=el_main_css">
</head>

<body dir="rtl" style="text-align: right;">

    <!-- LOADER -->
    <div id="loader-wrapper" style="display: none;">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <div class="top-header">
        <div class="container">
            <div class="top-header-right">
                <div class="inner-header-right">
                    <p>
                        <a href="careers.html">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">مشاغل</font>
                            </font>
                        </a>
                    </p>
                </div>
                <div class="inner-header-right">
                    <p>
                        <a href="pricing.html">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">قیمت گذاری</font>
                            </font>
                        </a>
                    </p>
                </div>
                <div class="inner-header-right">
                    <p>
                        <a href="faq.html">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">سوالات متداول</font>
                            </font>
                        </a>
                    </p>
                </div>
            </div>
            <div class="top-header-social">
                <div class="inner-header-social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header-right">
                <figure class="brand">
                    <a href="index.html"><img src="img/master/logo.png" alt=""></a>
                </figure>
            </div>
            <div class="top-location">
                <div class="address">
                    <figure class="address-icon"><img src="img/master/address.png" alt=""></figure>
                    <h6>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">محل:</font>
                        </font>
                    </h6>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">8273 NW 59 ST</font>
                        </font>
                    </p>
                </div>
                <div class="email">
                    <figure class="mail-icon"><img src="img/master/mail.png" alt=""></figure>
                    <h6>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">به ما ایمیل بزنید:</font>
                        </font>
                    </h6>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">info@finnexia.com</font>
                        </font>
                    </p>
                </div>
                <div class="phone">
                    <figure class="phone-icon"><img src="img/master/phone.png" alt=""></figure>
                    <h6>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">با ما تماس بگیرید:</font>
                        </font>
                    </h6>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">+ 0511 0000 3322 22</font>
                        </font>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <nav dir="ltr">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <div class="logo-brand"><img src="img/master/logo-2.png" alt=""></div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="ناوبری را تغییر دهید">
                <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">خانه</font>
                                </font><span class="caret-drop"></span></a>
                            <ul class="dropdown-menu">
                                <li class="divider-top"></li>
                                <li>
                                    <a class="dropdown-item" href="index-2.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">صفحه اصلی یک</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="homepage-v2.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">صفحه اصلی دو</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="homepage-v3.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">صفحه اصلی سه</font>
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">در باره</font>
                                </font>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">خدمات</font>
                                </font><span class="caret-drop"></span></a>
                            <ul class="dropdown-menu">
                                <li class="divider-top"></li>
                                <li>
                                    <a class="dropdown-item" href="services.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">همه خدمات</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="business-consulting.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاوره کسب و کار</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="investment-advisor.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاور سرمایه گذاری</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="tax-consulting.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاور مالیاتی</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="finance-consulting.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاوره مالی</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="insurence-ajuster.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">بیمه آژستر</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="retirement-advisor.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاور بازنشستگی</font>
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">پروژه ها</font>
                                </font>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">صفحه ها </font>
                                </font><span class="caret-drop"></span></a>
                            <ul class="dropdown-menu">
                                <li class="divider-top"></li>
                                <li>
                                    <a class="dropdown-item" href="blogs.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">وبلاگ ها</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="blog-single.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">وبلاگ مجرد</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">فک</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="careers.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاغل</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="team.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">تیم</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="pricing.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">قیمت گذاری</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="error-page.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">صفحه خطای 404</font>
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">مخاطب</font>
                                </font>
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-nav" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">دریافت یک نقل قول</font></font></button>
                    </form>
                </div>
            </nav>
        </div>
    </nav>
    <div class="error-page">
        <div class="middle">
            <h1>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">به زودی</font>
                </font>
            </h1>
            <h4>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">اوه! </font>
                    <font style="vertical-align: inherit;">این صفحه یافت نمی شود</font>
                </font>
            </h4>
            <p>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">متأسفیم، اما صفحه مورد نظر شما وجود ندارد یا حذف شده است.</font>
                </font>
            </p>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-col">
                        <figure class="footer-logo">
                            <a href="index.html"><img src="img/master/logo-2.png" alt=""></a>
                        </figure>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">انواع مختلفی از معابر Lorem Ipsum موجود است، اما اکثر آنها به نوعی دچار تغییر شده اند.</font>
                            </font>
                        </p>
                        <p>
                            <a class="btn btn-custom" href="#" role="button">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">بیشتر بدانید</font>
                                </font>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-col">
                        <h5>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">سایت های محبوب</font>
                            </font>
                        </h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="about.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">درباره ما</font>
                                    </font>
                                </a>
                            </li>
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="services.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">خدمات</font>
                                    </font>
                                </a>
                            </li>
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="blogs.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">وبلاگ ها</font>
                                    </font>
                                </a>
                            </li>
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="careers.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">مشاغل</font>
                                    </font>
                                </a>
                            </li>
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="faq.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">فک</font>
                                    </font>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-col">
                        <h5>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">محل</font>
                            </font>
                        </h5>
                        <div class="location-box">
                            <figure class="bottom-location-icon"><img src="img/master/location-footer.png" alt=""></figure>
                            <h6>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">محل:</font>
                                </font>
                            </h6>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">8273 NW 59 ST</font>
                                </font>
                            </p>
                        </div>

                        <div class="location-box location-phone">
                            <figure class="bottom-location-icon"><img src="img/master/call-footer.png" alt=""></figure>
                            <h6>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">با ما تماس بگیرید:</font>
                                </font>
                            </h6>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">+ 0511 0000 3322</font>
                                </font>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-col last-col">
                        <h5>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">خبرنامه</font>
                            </font>
                        </h5>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">در خبرنامه ما مشترک شوید و آخرین اسکوپ را مستقیماً در صندوق پستی خود دریافت کنید!</font>
                            </font>
                        </p>
                        <div class="newsletter-box">
                            <form action="#" method="post" name="sign-up">
                                <input type="email" class="input" id="email" name="email" placeholder="آدرس ایمیل شما" required="">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;"><input type="submit" class="button" id="submit" value="ثبت نام"></font>
                                        </font>
                                    </font>
                                </font>
                            </form>
                        </div>
                        <p class="cursive">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">ایمیل شما نزد ما امن است، ما هرزنامه نمی نویسیم.</font>
                            </font>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="footer">
            <div class="bottom-footer">
                <div class="copytight">
                    <p>
                        <a target="_blank" href="https://www.templateshub.net">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">هاب قالب ها</font>
                            </font>
                        </a>
                    </p>
                </div>
                <div class="social-footer">
                    <div class="social-items">
                        <a href="#">
                            <div class="icon-fa"><i class="fa fa-facebook" aria-hidden="true" style="margin-top: 8.5px;"></i></div>
                        </a>
                    </div>
                    <div class="social-items">
                        <a href="#">
                            <div class="icon-fa"><i class="fa fa-twitter" aria-hidden="true" style="margin-top: 8.5px;"></i></div>
                        </a>
                    </div>
                    <div class="social-items">
                        <a href="#">
                            <div class="icon-fa"><i class="fa fa-instagram" aria-hidden="true" style="margin-top: 8.5px;"></i></div>
                        </a>
                    </div>
                    <div class="social-items">
                        <a href="#">
                            <div class="icon-fa"><i class="fa fa-dribbble" aria-hidden="true" style="margin-top: 8.5px;"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==============================================
	JAVASCRIPTS
	=============================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/top.js"></script>

    <a href="#0" class="cd-top">
        <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">بالا</font>
        </font>
    </a>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-101241150-1', 'auto');
        ga('send', 'pageview');
    </script>
    <div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id="">
        <div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd">
            <div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div>
            <div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c">
                <div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Original text</div>
                <div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div>
            </div>
            <div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr">
                <div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr">
                    <div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div>
                    <div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Your feedback will be used to help improve Google Translate</div>
                </div>
                <div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Good translation" aria-label="Good translation" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button>
                    <button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Poor translation" aria-label="Poor translation" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span>
                        <span
                            id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span>
                            </button>
                </div>
            </div>
            <div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce">
                <form id="goog-gt-votingForm" action="//translate.googleapis.com/translate_voting?client=te_lib" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText">
                    <input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0"></iframe></div>
        </div>
    </div>





</body>

</html>