<html lang="fa" class="js no-htmlimports no-proximity sizes no-flash transferables no-applicationcache blobconstructor blob-constructor no-cookies cors customelements customprotocolhandler customevent dataview eventlistener geolocation history no-ie8compat json messagechannel notification postmessage queryselector serviceworker svg templatestrings typedarrays websockets no-xdomainrequest webaudio cssescape focuswithin supports target no-microdata mutationobserver passiveeventlisteners picture es5array es5date es5function es5object strictmode es5string es5syntax es5undefined es5 es6array arrow es6collections generators es6math es6number es6object promises es6string devicemotion deviceorientation filereader beacon no-lowbandwidth eventsource fetch xhrresponsetype xhr2 speechsynthesis localstorage sessionstorage websqldatabase svgfilters urlparser urlsearchparams getusermedia websocketsbinary atobbtoa atob-btoa no-framed sharedworkers webworkers no-contains no-contextmenu cssall willchange classlist documentfragment svgasimg no-ambientlight hashchange inputsearchevent pointerevents audio canvas canvastext contenteditable emoji olreversed no-userdata video no-vml webanimations webgl adownload audioloop canvasblending todataurljpeg todataurlpng todataurlwebp canvaswinding bgpositionshorthand csscalc cubicbezierrange cssgradients multiplebgs opacity csspointerevents csspositionsticky cssremunit rgba preserve3d no-createelementattrs no-createelement-attrs dataset hidden outputelem progressbar meter ruby template no-time texttrackapi track unknownelements no-capture fileinput fileinputdirectory formattribute placeholder sandbox no-seamless srcdoc imgcrossorigin srcset inputformaction input-formaction inputformenctype input-formenctype inputformmethod no-inputformtarget no-input-formtarget scriptasync scriptdefer no-stylescoped inlinesvg textareamaxlength videocrossorigin videoloop videopreload mediaqueries hovermq pointermq no-hiddenscroll mathml no-touchevents unicoderange no-unicode checked displaytable display-table fontface generatedcontent no-hairline cssinvalid lastchild nthchild cssscrollbar siblinggeneral subpixelfont cssvalid details oninput formvalidation datalistelem no-localizednumber csschunit cssexunit hsla bdi cssvhunit cssvmaxunit cssvminunit cssvwunit xhrresponsetypearraybuffer xhrresponsetypeblob xhrresponsetypedocument xhrresponsetypejson xhrresponsetypetext svgclippaths svgforeignobject smil textshadow no-batteryapi no-battery-api crypto no-dart no-forcetouch fullscreen gamepads intl pagevisibility performance pointerlock quotamanagement requestanimationframe raf vibrate no-webintents no-lowbattery getrandomvalues backgroundblendmode objectfit object-fit no-regions no-wrapflow filesystem no-requestautocomplete speechrecognition bloburls peerconnection datachannel matchmedia ligatures cssanimations csspseudoanimations appearance backdropfilter backgroundcliptext bgpositionxy bgrepeatround bgrepeatspace backgroundsize bgsizecover borderimage borderradius boxshadow boxsizing csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside no-cssgridlegacy cssgrid no-displayrunin no-display-runin ellipsis cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap cssmask no-overflowscrolling cssreflections cssresize scrollsnappoints shapes textalignlast csstransforms csstransforms3d csstransformslevel2 csstransitions csspseudotransitions userselect variablefonts exiforientation webpalpha webpanimation webplossless webp apng no-jpeg2000 no-jpegxr webp-alpha webp-animation webp-lossless datauri blobworkers audiopreload dataworkers indexeddb csshyphens softhyphens softhyphensfind indexeddb-deletedatabase no-videoautoplay translated-rtl"
    style="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ==============================================
		TITLE AND META TAGS
		=============================================== -->
    <title>Insurence Ajuster - قالب HTML گروه مشاور شرکتی Finnexia</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Quickdev">

    <!-- ==============================================
		FAVICON
		=============================================== -->
    <link rel="shortcut icon" href="img/master/favicon.html">

    <!-- ==============================================
		CSS
		=============================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <script async="" src="js/analytics.js"></script>
    <script src="js/modernizr-custom.js"></script>

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.69JJaQ5G5xA.L.W.O/d=0/rs=AN8SPfpC36MIoWPngdVwZ4RUzeJYZaC7rg/m=el_main_css">
</head>

<body dir="rtl" style="text-align: right;">

    <!-- LOADER -->
    <div id="loader-wrapper" style="display: none;">
        <div id="loader"></div>
    </div>
    <!-- LOADER -->

    <div class="top-header">
        <div class="container">
            <div class="top-header-right">
                <div class="inner-header-right">
                    <p>
                        <a href="careers.html">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">مشاغل</font>
                            </font>
                        </a>
                    </p>
                </div>
                <div class="inner-header-right">
                    <p>
                        <a href="pricing.html">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">قیمت گذاری</font>
                            </font>
                        </a>
                    </p>
                </div>
                <div class="inner-header-right">
                    <p>
                        <a href="faq.html">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">سوالات متداول</font>
                            </font>
                        </a>
                    </p>
                </div>
            </div>
            <div class="top-header-social">
                <div class="inner-header-social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header-right">
                <figure class="brand">
                    <a href="index.html"><img src="img/master/logo.png" alt=""></a>
                </figure>
            </div>
            <div class="top-location">
                <div class="address">
                    <figure class="address-icon"><img src="img/master/address.png" alt=""></figure>
                    <h6>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">محل:</font>
                        </font>
                    </h6>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">8273 NW 59 ST</font>
                        </font>
                    </p>
                </div>
                <div class="email">
                    <figure class="mail-icon"><img src="img/master/mail.png" alt=""></figure>
                    <h6>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">به ما ایمیل بزنید:</font>
                        </font>
                    </h6>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">info@finnexia.com</font>
                        </font>
                    </p>
                </div>
                <div class="phone">
                    <figure class="phone-icon"><img src="img/master/phone.png" alt=""></figure>
                    <h6>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">با ما تماس بگیرید:</font>
                        </font>
                    </h6>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">+ 0511 0000 3322 22</font>
                        </font>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <nav dir="ltr">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <div class="logo-brand"><img src="img/master/logo-2.png" alt=""></div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="ناوبری را تغییر دهید">
                <span class="navbar-toggler-icon"></span>
              </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">خانه</font>
                                </font><span class="caret-drop"></span></a>
                            <ul class="dropdown-menu">
                                <li class="divider-top"></li>
                                <li>
                                    <a class="dropdown-item" href="index-2.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">صفحه اصلی یک</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="homepage-v2.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">صفحه اصلی دو</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="homepage-v3.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">صفحه اصلی سه</font>
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">در باره</font>
                                </font>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">خدمات</font>
                                </font><span class="caret-drop"></span></a>
                            <ul class="dropdown-menu">
                                <li class="divider-top"></li>
                                <li>
                                    <a class="dropdown-item" href="services.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">همه خدمات</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="business-consulting.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاوره کسب و کار</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="investment-advisor.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاور سرمایه گذاری</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="tax-consulting.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاور مالیاتی</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="finance-consulting.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاوره مالی</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="insurence-ajuster.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">بیمه آژستر</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="retirement-advisor.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاور بازنشستگی</font>
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">پروژه ها</font>
                                </font>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">صفحه ها </font>
                                </font><span class="caret-drop"></span></a>
                            <ul class="dropdown-menu">
                                <li class="divider-top"></li>
                                <li>
                                    <a class="dropdown-item" href="blogs.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">وبلاگ ها</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="blog-single.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">وبلاگ مجرد</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="faq.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">فک</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="careers.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">مشاغل</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="team.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">تیم</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="pricing.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">قیمت گذاری</font>
                                        </font>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a class="dropdown-item" href="error-page.html">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">صفحه خطای 404</font>
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">مخاطب</font>
                                </font>
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-nav" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">دریافت یک نقل قول</font></font></button>
                    </form>
                </div>
            </nav>
        </div>
    </nav>

    <div class="sections">
        <div class="container">
            <div class="pages-title">
                <h1>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">خدمات فینکسیا</font>
                    </font>
                </h1>
                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">صفحه اصلی &gt; بیمه آژستر</font>
                    </font>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <aside class="services">
                    <div class="inner-service-block">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="business-consulting.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">مشاوره کسب و کار</font>
                                    </font>
                                </a>
                                <span class="badge"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="investment-advisor.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">مشاور سرمایه گذاری</font>
                                    </font>
                                </a>
                                <span class="badge"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="tax-consulting.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">مشاور مالیاتی</font>
                                    </font>
                                </a>
                                <span class="badge"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="finance-consulting.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">مشاور مالی</font>
                                    </font>
                                </a>
                                <span class="badge"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="insurence-ajuster.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">بیمه آژستر</font>
                                    </font>
                                </a>
                                <span class="badge"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="retirement-advisor.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">مشاور بازنشستگی</font>
                                    </font>
                                </a>
                                <span class="badge"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                            </li>
                        </ul>
                    </div>
                    <div class="inner-sidebar">
                        <h5>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">اخبار اخیر</font>
                            </font>
                        </h5>
                        <hr class="left">
                        <div class="media-list">
                            <div class="media-post">
                                <figure class="media-thumb">
                                    <a href="#"><img src="img/images/thumb1.jpg" alt=""></a>
                                </figure>
                                <div class="media-caption">
                                    <h5>
                                        <a href="#">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">بهترین مشاوره مالی</font>
                                            </font>
                                        </a>
                                    </h5>
                                    <p>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">6 نوامبر 2018</font>
                                        </font>
                                    </p>
                                </div>
                            </div>
                            <div class="media-post">
                                <figure class="media-thumb">
                                    <a href="#"><img src="img/images/thumb2.jpg" alt=""></a>
                                </figure>
                                <div class="media-caption">
                                    <h5>
                                        <a href="#">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">بهترین فیلم های مالی</font>
                                            </font>
                                        </a>
                                    </h5>
                                    <p>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">18 اکتبر 2018</font>
                                        </font>
                                    </p>
                                </div>
                            </div>
                            <div class="media-post">
                                <figure class="media-thumb">
                                    <a href="#"><img src="img/images/thumb3.jpg" alt=""></a>
                                </figure>
                                <div class="media-caption">
                                    <h5>
                                        <a href="#">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">بیت کوین دوباره سقوط کرد.</font>
                                            </font>
                                        </a>
                                    </h5>
                                    <p>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">18 سپتامبر 2018</font>
                                        </font>
                                    </p>
                                </div>
                            </div>
                            <div class="media-post">
                                <figure class="media-thumb">
                                    <a href="#"><img src="img/images/thumb1.jpg" alt=""></a>
                                </figure>
                                <div class="media-caption">
                                    <h5>
                                        <a href="#">
                                            <font style="vertical-align: inherit;">
                                                <font style="vertical-align: inherit;">استراتژی روث</font>
                                            </font>
                                        </a>
                                    </h5>
                                    <p>
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">12 سپتامبر 2018</font>
                                        </font>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-service-block">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> &nbsp; PDF را دانلود کنید</font></font></a>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="#"><i class="fa fa-file-o" aria-hidden="true"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> &nbsp; دانلود Doc</font></font></a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="col-lg-9">
                <div class="service-description">
                    <h2>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">بیمه آژستر</font>
                        </font>
                    </h2>
                    <hr class="left">
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">انواع مختلفی از معابر Lorem Ipsum در دسترس است، اما اکثر آنها به نوعی با استفاده از طنز تزریق شده دچار تغییر شده اند که این را به اولین تولید کننده واقعی اینترنت تبدیل کرده است. </font>
                            <font style="vertical-align: inherit;">از دیکشنری استفاده می کند. </font>
                            <font style="vertical-align: inherit;">ژنراتورها در اینترنت تمایل دارند تا در صورت لزوم تکه های از پیش تعریف شده را تکرار کنند</font>
                        </font>
                    </p>

                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">متن مدل پیش‌فرض آن‌ها و جستجوی «lorem ipsum» بسیاری از وب‌سایت‌ها را که هنوز در مراحل ابتدایی خود هستند، نشان می‌دهد. </font>
                            <font style="vertical-align: inherit;">اما اکثریت آنها به شکلی از طریق طنز تزریقی دچار تغییر شده اند</font>
                        </font>
                    </p>

                    <figure class="service-pic"><img src="img/images/img12.jpg" alt=""></figure>
                    <div class="tabs">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">حسابرسی</font>
                                    </font>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">استراتژی</font>
                                    </font>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">پایداری</font>
                                    </font>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <figure class="thumbnail-tab"><img src="img/images/service-1.jpg" alt=""></figure>
                                <p>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">انواع مختلفی از معابر Lorem Ipsum در دسترس است، اما اکثریت آنها به نوعی با طنز تزریق شده دچار تغییر شده اند.</font>
                                    </font>
                                </p>
                                <p>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">نه تنها از پنج قرن، بلکه از جهش به حروفچینی الکترونیکی نیز جان سالم به در برده است که اساساً بدون تغییر باقی مانده است.</font>
                                    </font>
                                </p>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <figure class="thumbnail-tab"><img src="img/images/service-2.jpg" alt=""></figure>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <figure class="thumbnail-tab"><img src="img/images/service-3.jpg" alt=""></figure>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid inner-color">
        <div class="container">
            <div class="section-title">
                <h2>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">چرا به ما اعتماد می کنیم</font>
                    </font>
                </h2>
                <hr class="center">
                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">جهش به حروفچینی الکترونیکی، اساسا بدون تغییر باقی می ماند</font>
                    </font>
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="front-thumbnail">
                        <figure class="box-pic">
                            <a href="#"><img src="img/images/img1.jpg" alt=""></a>
                        </figure>
                        <div class="rounded-circle">
                            <figure class="center-circle-icon"><img src="img/master/cost.png" alt=""></figure>
                        </div>
                        <div class="figure-caption">
                            <h4>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">استراتژی مالی</font>
                                </font>
                            </h4>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</font>
                                </font>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 center-div">
                    <div class="front-thumbnail">
                        <figure class="box-pic">
                            <a href="#"><img src="img/images/img3.jpg" alt=""></a>
                        </figure>
                        <div class="rounded-circle">
                            <figure class="center-circle-icon"><img src="img/master/deal.png" alt=""></figure>
                        </div>
                        <div class="figure-caption">
                            <h4>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">مشاور مالیاتی</font>
                                </font>
                            </h4>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</font>
                                </font>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="front-thumbnail">
                        <figure class="box-pic">
                            <a href="#"><img src="img/images/img2.jpg" alt=""></a>
                        </figure>
                        <div class="rounded-circle">
                            <figure class="center-circle-icon"><img src="img/master/document.png" alt=""></figure>
                        </div>
                        <div class="figure-caption">
                            <h4>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">بازنشستگی</font>
                                </font>
                            </h4>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Eiusmod tempor incididunt ut labore et dolore magna aliqua.</font>
                                </font>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-title">
            <h2>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">پستهای اخیر</font>
                </font>
            </h2>
            <hr class="center">
            <p>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">جهش به حروفچینی الکترونیکی، اساسا بدون تغییر باقی می ماند</font>
                </font>
            </p>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="front-blogs">
                    <div class="thumb-pic">
                        <figure class="post-prev-thumb">
                            <a href="#"><img src="img/images/img4.jpg" alt=""></a>
                        </figure>
                        <div class="date-label">
                            <h6>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">23 نوامبر. </font>
                                    <font style="vertical-align: inherit;">2018</font>
                                </font>
                            </h6>
                        </div>
                    </div>
                    <div class="post-caption">
                        <h4>
                            <a href="#">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">بهترین نهادهای مالی 2018</font>
                                </font>
                            </a>
                        </h4>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">انواع مختلفی از معابر Lorem Ipsum در دسترس است، اما اکثریت آن را دارند.</font>
                            </font>
                        </p>
                        <h5>
                            <a href="#">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">بیشتر بخوانید</font>
                                </font>
                            </a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="front-blogs">
                    <div class="thumb-pic">
                        <figure class="post-prev-thumb">
                            <a href="#"><img src="img/images/img5.jpg" alt=""></a>
                        </figure>
                        <div class="date-label">
                            <h6>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">19 نوامبر. </font>
                                    <font style="vertical-align: inherit;">2018</font>
                                </font>
                            </h6>
                        </div>
                    </div>
                    <div class="post-caption">
                        <h4>
                            <a href="#">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">سهام بزرگترین حرکت ها را انجام می دهند</font>
                                </font>
                            </a>
                        </h4>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">انواع مختلفی از معابر Lorem Ipsum در دسترس است، اما اکثریت آن را دارند.</font>
                            </font>
                        </p>
                        <h5>
                            <a href="#">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">بیشتر بخوانید</font>
                                </font>
                            </a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="news-feed">
                    <div class="feed-box">
                        <figure class="feed-thumb">
                            <a href="#"><img src="img/images/thumb1.jpg" alt=""></a>
                        </figure>
                        <div class="post-caption">
                            <h5>
                                <a href="#">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">بیت کوین دوباره سقوط کرد، یک چهارم از دست داد.</font>
                                    </font>
                                </a>
                            </h5>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">17 نوامبر 2018</font>
                                </font>
                            </p>
                        </div>
                    </div>
                    <hr class="feed">
                    <div class="feed-box">
                        <figure class="feed-thumb">
                            <a href="#"><img src="img/images/thumb2.jpg" alt=""></a>
                        </figure>
                        <div class="post-caption">
                            <h5>
                                <a href="#">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">استراتژی روث ما آرزوی بازنشستگی را داریم.</font>
                                    </font>
                                </a>
                            </h5>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">12 نوامبر 2018</font>
                                </font>
                            </p>
                        </div>
                    </div>
                    <hr class="feed">
                    <div class="feed-box">
                        <figure class="feed-thumb">
                            <a href="#"><img src="img/images/thumb3.jpg" alt=""></a>
                        </figure>
                        <div class="post-caption">
                            <h5>
                                <a href="#">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">از انجام این 3 اشتباه بزرگ مالیاتی خودداری کنید.</font>
                                    </font>
                                </a>
                            </h5>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">11 نوامبر 2018</font>
                                </font>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-col">
                        <figure class="footer-logo">
                            <a href="index.html"><img src="img/master/logo-2.png" alt=""></a>
                        </figure>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">انواع مختلفی از معابر Lorem Ipsum موجود است، اما اکثر آنها به نوعی دچار تغییر شده اند.</font>
                            </font>
                        </p>
                        <p>
                            <a class="btn btn-custom" href="#" role="button">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">بیشتر بدانید</font>
                                </font>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-col">
                        <h5>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">سایت های محبوب</font>
                            </font>
                        </h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="about.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">درباره ما</font>
                                    </font>
                                </a>
                            </li>
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="services.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">خدمات</font>
                                    </font>
                                </a>
                            </li>
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="blogs.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">وبلاگ ها</font>
                                    </font>
                                </a>
                            </li>
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="careers.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">مشاغل</font>
                                    </font>
                                </a>
                            </li>
                            <li class="list-group-item"><i class="fa fa-angle-right" aria-hidden="true" style="transform: rotate(180deg);"></i> &nbsp;
                                <a href="faq.html">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">فک</font>
                                    </font>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-col">
                        <h5>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">محل</font>
                            </font>
                        </h5>
                        <div class="location-box">
                            <figure class="bottom-location-icon"><img src="img/master/location-footer.png" alt=""></figure>
                            <h6>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">محل:</font>
                                </font>
                            </h6>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">8273 NW 59 ST</font>
                                </font>
                            </p>
                        </div>

                        <div class="location-box location-phone">
                            <figure class="bottom-location-icon"><img src="img/master/call-footer.png" alt=""></figure>
                            <h6>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">با ما تماس بگیرید:</font>
                                </font>
                            </h6>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">+ 0511 0000 3322</font>
                                </font>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-col last-col">
                        <h5>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">خبرنامه</font>
                            </font>
                        </h5>
                        <p>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">در خبرنامه ما مشترک شوید و آخرین اسکوپ را مستقیماً در صندوق پستی خود دریافت کنید!</font>
                            </font>
                        </p>
                        <div class="newsletter-box">
                            <form action="#" method="post" name="sign-up">
                                <input type="email" class="input" id="email" name="email" placeholder="آدرس ایمیل شما" required="">
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;"><input type="submit" class="button" id="submit" value="ثبت نام"></font>
                                        </font>
                                    </font>
                                </font>
                            </form>
                        </div>
                        <p class="cursive">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">ایمیل شما نزد ما امن است، ما هرزنامه نمی نویسیم.</font>
                            </font>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="footer">
            <div class="bottom-footer">
                <div class="copytight">
                    <p>
                        <a target="_blank" href="https://www.templateshub.net">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">هاب قالب ها</font>
                            </font>
                        </a>
                    </p>
                </div>
                <div class="social-footer">
                    <div class="social-items">
                        <a href="#">
                            <div class="icon-fa"><i class="fa fa-facebook" aria-hidden="true" style="margin-top: 8.5px;"></i></div>
                        </a>
                    </div>
                    <div class="social-items">
                        <a href="#">
                            <div class="icon-fa"><i class="fa fa-twitter" aria-hidden="true" style="margin-top: 8.5px;"></i></div>
                        </a>
                    </div>
                    <div class="social-items">
                        <a href="#">
                            <div class="icon-fa"><i class="fa fa-instagram" aria-hidden="true" style="margin-top: 8.5px;"></i></div>
                        </a>
                    </div>
                    <div class="social-items">
                        <a href="#">
                            <div class="icon-fa"><i class="fa fa-dribbble" aria-hidden="true" style="margin-top: 8.5px;"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#0" class="cd-top cd-is-visible">
        <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">بالا</font>
        </font>
    </a>
    <!-- ==============================================
	JAVASCRIPTS
	=============================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/top.js"></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'js/analytics.js', 'ga');
        ga('create', 'UA-101241150-1', 'auto');
        ga('send', 'pageview');
    </script>
    <div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id="">
        <div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd">
            <div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div>
            <div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c">
                <div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Original text</div>
                <div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div>
            </div>
            <div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr">
                <div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr">
                    <div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div>
                    <div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Your feedback will be used to help improve Google Translate</div>
                </div>
                <div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Good translation" aria-label="Good translation" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button>
                    <button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Poor translation" aria-label="Poor translation" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span>
                        <span
                            id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span>
                            </button>
                </div>
            </div>
            <div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce">
                <form id="goog-gt-votingForm" action="//translate.googleapis.com/translate_voting?client=te_lib" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText">
                    <input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0"></iframe></div>
        </div>
    </div>




</body>

</html>